Genetic Algorithm
Parameters
MAX_LENGTH/N: 6
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.1
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 9
Found at epoch: 6
Population size: 218

. . . Q . . 
Q . . . . . 
. . . . Q . 
. Q . . . . 
. . . . . Q 
. . Q . . . 

Run: 2
Runtime in millisec: 2
Found at epoch: 4
Population size: 154

. . Q . . . 
. . . . . Q 
. Q . . . . 
. . . . Q . 
Q . . . . . 
. . . Q . . 

Run: 3
Runtime in millisec: 4
Found at epoch: 6
Population size: 228

. Q . . . . 
. . . Q . . 
. . . . . Q 
Q . . . . . 
. . Q . . . 
. . . . Q . 

Run: 4
Runtime in millisec: 4
Found at epoch: 5
Population size: 184

. . . Q . . 
Q . . . . . 
. . . . Q . 
. Q . . . . 
. . . . . Q 
. . Q . . . 

Run: 5
Runtime in millisec: 6
Found at epoch: 8
Population size: 276

. . . Q . . 
Q . . . . . 
. . . . Q . 
. Q . . . . 
. . . . . Q 
. . Q . . . 

Runtime summary

9
2
4
4
6
4463418261670099
4463418291550800
29880701
