Genetic Algorithm
Parameters
MAX_LENGTH/N: 12
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.05
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 1945
Found at epoch: 672
Population size: 20388

. . . . Q . . . . . . . 
. . . . . . . . Q . . . 
. Q . . . . . . . . . . 
. . . . . Q . . . . . . 
. . . . . . . . . Q . . 
Q . . . . . . . . . . . 
. . . . . . Q . . . . . 
. . . . . . . . . . Q . 
. . Q . . . . . . . . . 
. . . . . . . Q . . . . 
. . . . . . . . . . . Q 
. . . Q . . . . . . . . 

Run: 2
Runtime in millisec: 68
Found at epoch: 128
Population size: 3900

. . . . Q . . . . . . . 
Q . . . . . . . . . . . 
. . . Q . . . . . . . . 
. . . . . . Q . . . . . 
. . . . . . . . . . Q . 
. . . . . . . Q . . . . 
. . . . . . . . . . . Q 
. Q . . . . . . . . . . 
. . . . . . . . Q . . . 
. . Q . . . . . . . . . 
. . . . . Q . . . . . . 
. . . . . . . . . Q . . 

Run: 3
Runtime in millisec: 727
Found at epoch: 439
Population size: 13338

. . . . . . . . . . . Q 
. . . . . . Q . . . . . 
. . . . Q . . . . . . . 
. . . . . . . . . Q . . 
. . . . . Q . . . . . . 
Q . . . . . . . . . . . 
. . Q . . . . . . . . . 
. . . . . . . . . . Q . 
. . . . . . . Q . . . . 
. Q . . . . . . . . . . 
. . . Q . . . . . . . . 
. . . . . . . . Q . . . 

Run: 4
Runtime in millisec: 11
Found at epoch: 51
Population size: 1560

. . . . . . . . . . Q . 
. . . . Q . . . . . . . 
Q . . . . . . . . . . . 
. . . Q . . . . . . . . 
. . . . . Q . . . . . . 
. . . . . . . . . Q . . 
. . . . . . . . . . . Q 
. Q . . . . . . . . . . 
. . . . . . . Q . . . . 
. . Q . . . . . . . . . 
. . . . . . Q . . . . . 
. . . . . . . . Q . . . 

Run: 5
Runtime in millisec: 3443
Found at epoch: 856
Population size: 25760

. . . . . . . Q . . . . 
Q . . . . . . . . . . . 
. . . Q . . . . . . . . 
. . . . . . . . Q . . . 
. . . . . . Q . . . . . 
. . . . . . . . . . . Q 
. . Q . . . . . . . . . 
. . . . . . . . . . Q . 
. . . . . Q . . . . . . 
. . . . . . . . . Q . . 
. . . . Q . . . . . . . 
. Q . . . . . . . . . . 

Runtime summary

1945
68
727
11
3443
4464524804324500
4464549636020399
24831695899
