Genetic Algorithm
Parameters
MAX_LENGTH/N: 12
STARTING_POPULATION: 40
MAX_EPOCHS: 5000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.005
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 118
Found at epoch: 71
Population size: 2144

. . . . . . . . . . Q . 
. . . . . . . Q . . . . 
. . Q . . . . . . . . . 
. . . . Q . . . . . . . 
. . . . . . . . Q . . . 
. Q . . . . . . . . . . 
. . . . . Q . . . . . . 
. . . . . . . . . Q . . 
. . . . . . . . . . . Q 
Q . . . . . . . . . . . 
. . . Q . . . . . . . . 
. . . . . . Q . . . . . 

Run: 2
Runtime in millisec: 1071
Found at epoch: 586
Population size: 17782

. . Q . . . . . . . . . 
. . . . . . Q . . . . . 
. . . Q . . . . . . . . 
. . . . . . . . . Q . . 
. . . . . . . Q . . . . 
. Q . . . . . . . . . . 
. . . . Q . . . . . . . 
. . . . . . . . . . . Q 
. . . . . . . . Q . . . 
Q . . . . . . . . . . . 
. . . . . Q . . . . . . 
. . . . . . . . . . Q . 

Run: 3
Runtime in millisec: 2582
Found at epoch: 822
Population size: 24942

. . . . . . . Q . . . . 
. . . . . . . . . Q . . 
. . . Q . . . . . . . . 
. . . . . Q . . . . . . 
. . . . . . . . . . Q . 
. Q . . . . . . . . . . 
. . . . . . . . . . . Q 
. . . . . . Q . . . . . 
. . . . . . . . Q . . . 
Q . . . . . . . . . . . 
. . Q . . . . . . . . . 
. . . . Q . . . . . . . 

Run: 4
Runtime in millisec: 71653
Found at epoch: 3217
Population size: 97150

. . . . . . Q . . . . . 
. . . . . . . . . . Q . 
. . Q . . . . . . . . . 
. . . . . Q . . . . . . 
. . . . . . . . . . . Q 
Q . . . . . . . . . . . 
. . . . . . . Q . . . . 
. . . Q . . . . . . . . 
. Q . . . . . . . . . . 
. . . . . . . . Q . . . 
. . . . Q . . . . . . . 
. . . . . . . . . Q . . 

Run: 5
Runtime in millisec: 34086
Found at epoch: 2385
Population size: 71758

. . . . . . . Q . . . . 
. Q . . . . . . . . . . 
. . . . Q . . . . . . . 
. . . . . . . . . . . Q 
Q . . . . . . . . . . . 
. . . Q . . . . . . . . 
. . . . . . . . . . Q . 
. . . . . . Q . . . . . 
. . . . . . . . . Q . . 
. . Q . . . . . . . . . 
. . . . . Q . . . . . . 
. . . . . . . . Q . . . 

Runtime summary

118
1071
2582
71653
34086
4466417325369300
4466526841185599
109515816299
