Genetic Algorithm
Parameters
MAX_LENGTH/N: 8
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.05
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 38
Found at epoch: 28
Population size: 898

. . . . . . Q . 
. . . Q . . . . 
. Q . . . . . . 
. . . . Q . . . 
. . . . . . . Q 
Q . . . . . . . 
. . Q . . . . . 
. . . . . Q . . 

. . . Q . . . . 
. . . . . . . Q 
Q . . . . . . . 
. . . . Q . . . 
. . . . . . Q . 
. Q . . . . . . 
. . . . . Q . . 
. . Q . . . . . 

Run: 2
Runtime in millisec: 11
Found at epoch: 18
Population size: 574

. . . . Q . . . 
. . . . . . . Q 
. . . Q . . . . 
Q . . . . . . . 
. . Q . . . . . 
. . . . . Q . . 
. Q . . . . . . 
. . . . . . Q . 

Run: 3
Runtime in millisec: 4
Found at epoch: 8
Population size: 276

. . . Q . . . . 
. . . . . . . Q 
. . . . Q . . . 
. . Q . . . . . 
Q . . . . . . . 
. . . . . . Q . 
. Q . . . . . . 
. . . . . Q . . 

Run: 4
Runtime in millisec: 4
Found at epoch: 4
Population size: 166

. . . . Q . . . 
. . . . . . Q . 
Q . . . . . . . 
. . . Q . . . . 
. Q . . . . . . 
. . . . . . . Q 
. . . . . Q . . 
. . Q . . . . . 

Run: 5
Runtime in millisec: 51
Found at epoch: 42
Population size: 1340

. . . . . Q . . 
. . . Q . . . . 
. . . . . . Q . 
Q . . . . . . . 
. . . . . . . Q 
. Q . . . . . . 
. . . . Q . . . 
. . Q . . . . . 

Runtime summary

38
11
4
4
51
4464507160038099
4464507274594600
114556501
