Genetic Algorithm
Parameters
MAX_LENGTH/N: 12
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.001
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 2551
Found at epoch: 751
Population size: 22846

. Q . . . . . . . . . . 
. . . . . . Q . . . . . 
. . Q . . . . . . . . . 
. . . . . . . . . Q . . 
. . . . . . . . . . . Q 
Q . . . . . . . . . . . 
. . . . . Q . . . . . . 
. . . Q . . . . . . . . 
. . . . . . . . . . Q . 
. . . . . . . Q . . . . 
. . . . Q . . . . . . . 
. . . . . . . . Q . . . 

Run: 2
Runtime in millisec: 2621
Found at epoch: 775
Population size: 23378

. . . Q . . . . . . . . 
. Q . . . . . . . . . . 
. . . . . . . . . . . Q 
. . . . . Q . . . . . . 
. . . . . . . . . . Q . 
. . Q . . . . . . . . . 
Q . . . . . . . . . . . 
. . . . . . . . Q . . . 
. . . . Q . . . . . . . 
. . . . . . . Q . . . . 
. . . . . . . . . Q . . 
. . . . . . Q . . . . . 

Run: 3
Runtime in millisec: 1264
Found at epoch: 640
Population size: 19442

. . Q . . . . . . . . . 
. . . . Q . . . . . . . 
. . . . . . . . . Q . . 
. . . . . . . . . . . Q 
. . . . . . . . Q . . . 
. . . Q . . . . . . . . 
Q . . . . . . . . . . . 
. . . . . . Q . . . . . 
. Q . . . . . . . . . . 
. . . . . . . . . . Q . 
. . . . . Q . . . . . . 
. . . . . . . Q . . . . 

Run: 4
Runtime in millisec: 1
Found at epoch: 5
Population size: 180

. . . . . . . . Q . . . 
. . . . . Q . . . . . . 
. . . . . . . Q . . . . 
. . Q . . . . . . . . . 
. . . . . . . . . . . Q 
. . . . . . Q . . . . . 
. Q . . . . . . . . . . 
. . . . . . . . . . Q . 
. . . . Q . . . . . . . 
. . . . . . . . . Q . . 
Q . . . . . . . . . . . 
. . . Q . . . . . . . . 

Run: 5
Runtime in millisec: 918
Found at epoch: 524
Population size: 15760

. . . . . Q . . . . . . 
. . . . . . . . . . Q . 
. . . . . . Q . . . . . 
. . . . Q . . . . . . . 
Q . . . . . . . . . . . 
. . . . . . . . . . . Q 
. . . . . . . . Q . . . 
. . Q . . . . . . . . . 
. . . . . . . Q . . . . 
. . . . . . . . . Q . . 
. . . Q . . . . . . . . 
. Q . . . . . . . . . . 

Runtime summary

2551
2621
1264
1
918
4461583413823500
4461619757798999
36343975499
