Genetic Algorithm
Parameters
MAX_LENGTH/N: 11
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.001
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 2837
Found at epoch: 753
Population size: 22800

. . . . . . Q . . . . 
. . . . . . . . . . Q 
. . . . . . . Q . . . 
. Q . . . . . . . . . 
. . . Q . . . . . . . 
Q . . . . . . . . . . 
. . Q . . . . . . . . 
. . . . . . . . Q . . 
. . . . . Q . . . . . 
. . . . . . . . . Q . 
. . . . Q . . . . . . 

Run: 2
Runtime in millisec: 143
Found at epoch: 151
Population size: 4598

. . . . . . . . . Q . 
. Q . . . . . . . . . 
. . . Q . . . . . . . 
. . . . . . . . Q . . 
. . . . . . Q . . . . 
. . Q . . . . . . . . 
Q . . . . . . . . . . 
. . . . . . . . . . Q 
. . . . Q . . . . . . 
. . . . . . . Q . . . 
. . . . . Q . . . . . 

. . . . . Q . . . . . 
. . . . . . . . . Q . 
. . . . Q . . . . . . 
. . . . . . Q . . . . 
Q . . . . . . . . . . 
. . Q . . . . . . . . 
. . . . . . . Q . . . 
. Q . . . . . . . . . 
. . . Q . . . . . . . 
. . . . . . . . Q . . 
. . . . . . . . . . Q 

Run: 3
Runtime in millisec: 344
Found at epoch: 279
Population size: 8412

. . . . . Q . . . . . 
. . . . . . . . Q . . 
. . Q . . . . . . . . 
. . . . . . . . . Q . 
. . . . . . Q . . . . 
. . . Q . . . . . . . 
. . . . . . . . . . Q 
Q . . . . . . . . . . 
. . . . . . . Q . . . 
. . . . Q . . . . . . 
. Q . . . . . . . . . 

Run: 4
Runtime in millisec: 33
Found at epoch: 93
Population size: 2826

. . . . . . . Q . . . 
. . Q . . . . . . . . 
. . . . . . Q . . . . 
. . . . . . . . . Q . 
. Q . . . . . . . . . 
. . . . Q . . . . . . 
Q . . . . . . . . . . 
. . . . . . . . . . Q 
. . . Q . . . . . . . 
. . . . . Q . . . . . 
. . . . . . . . Q . . 

Run: 5
Runtime in millisec: 131
Found at epoch: 225
Population size: 6822

. Q . . . . . . . . . 
. . . . . . . . Q . . 
. . Q . . . . . . . . 
. . . . . Q . . . . . 
. . . . . . . . . Q . 
Q . . . . . . . . . . 
. . . . Q . . . . . . 
. . . . . . . . . . Q 
. . . . . . . Q . . . 
. . . Q . . . . . . . 
. . . . . . Q . . . . 

Runtime summary

2837
143
344
33
131
4679990254392400
4679999778815300
9524422900
