Genetic Algorithm
Parameters
MAX_LENGTH/N: 14
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.1
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 11
Found at epoch: 47
Population size: 1460

Q . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . 
. . . . . . . . Q . . . . . 
. . . . Q . . . . . . . . . 
. Q . . . . . . . . . . . . 
. . . Q . . . . . . . . . . 
. . . . . . . . . Q . . . . 
. . . . . . . . . . . . Q . 
. . . . . . . . . . Q . . . 
. . . . . . . . . . . . . Q 
. . . . . . Q . . . . . . . 
. . Q . . . . . . . . . . . 
. . . . . Q . . . . . . . . 
. . . . . . . Q . . . . . . 

Run: 2
Runtime in millisec: 2383
Found at epoch: 785
Population size: 23630

. . . . . . . Q . . . . . . 
. . . . . . . . . . . Q . . 
. . Q . . . . . . . . . . . 
. . . . . . Q . . . . . . . 
. Q . . . . . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . . . Q . . . . . 
. . . Q . . . . . . . . . . 
. . . . . . . . . . . . Q . 
. . . . Q . . . . . . . . . 
. . . . . . . . . Q . . . . 
Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q 
. . . . . Q . . . . . . . . 

Run: 3
Runtime in millisec: 325
Found at epoch: 322
Population size: 9714

. . . . . . . Q . . . . . . 
. . Q . . . . . . . . . . . 
. . . . Q . . . . . . . . . 
. Q . . . . . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . . . Q . . . . . 
. . . . . Q . . . . . . . . 
. . . . . . . . . . . Q . . 
. . . . . . . . . . . . . Q 
. . . Q . . . . . . . . . . 
Q . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . 
. . . . . . . . . . . . Q . 
. . . . . . . . . Q . . . . 

Run: 4
Runtime in millisec: 44
Found at epoch: 118
Population size: 3614

. . . . . . . Q . . . . . . 
. . . . . . . . . . . . Q . 
. . . . Q . . . . . . . . . 
Q . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . Q . . . . . . . 
. . . . . . . . . . . Q . . 
. . Q . . . . . . . . . . . 
. . . . . . . . Q . . . . . 
. . . . . . . . . . . . . Q 
. . . . . . . . . Q . . . . 
. Q . . . . . . . . . . . . 
. . . Q . . . . . . . . . . 
. . . . . Q . . . . . . . . 

Run: 5
Runtime in millisec: 3202
Found at epoch: 815
Population size: 24534

. . . . . . . Q . . . . . . 
Q . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . 
. . . . . . . . . . . . Q . 
. Q . . . . . . . . . . . . 
. . . . . . . . . Q . . . . 
. . Q . . . . . . . . . . . 
. . . . . Q . . . . . . . . 
. . . . . . . . . . . Q . . 
. . . . Q . . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . . . . . . . . Q 
. . . . . . Q . . . . . . . 
. . . Q . . . . . . . . . . 

Runtime summary

11
2383
325
44
3202
4463556507059700
4464036695365900
480188306200
