Genetic Algorithm
Parameters
MAX_LENGTH/N: 14
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.005
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 419
Found at epoch: 351
Population size: 10680

. . . . . . . . . Q . . . . 
. . . . . . Q . . . . . . . 
. . Q . . . . . . . . . . . 
. . . . . Q . . . . . . . . 
. . . . . . . . . . Q . . . 
Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q 
. . . . . . . . . . . Q . . 
. . . . . . . Q . . . . . . 
. Q . . . . . . . . . . . . 
. . . Q . . . . . . . . . . 
. . . . . . . . . . . . Q . 
. . . . . . . . Q . . . . . 
. . . . Q . . . . . . . . . 

Run: 2
Runtime in millisec: 60
Found at epoch: 145
Population size: 4284

. . . . . . Q . . . . . . . 
. . Q . . . . . . . . . . . 
. . . . . Q . . . . . . . . 
. . . . . . . . Q . . . . . 
. . . . . . . . . . . . Q . 
. . . . . . . . . Q . . . . 
. . . Q . . . . . . . . . . 
. Q . . . . . . . . . . . . 
. . . . Q . . . . . . . . . 
. . . . . . . . . . . Q . . 
Q . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . . Q . . . . . . 
. . . . . . . . . . . . . Q 

Run: 3
Runtime in millisec: 78
Found at epoch: 160
Population size: 4816

. . . . . . . . . . . Q . . 
. . . . . . . . . Q . . . . 
. Q . . . . . . . . . . . . 
. . . . . Q . . . . . . . . 
. . Q . . . . . . . . . . . 
. . . . . . . . Q . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . . . . . . . Q . 
. . . . Q . . . . . . . . . 
Q . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . 
. . . Q . . . . . . . . . . 
. . . . . . Q . . . . . . . 
. . . . . . . . . . . . . Q 

Run: 4
Runtime in millisec: 1160
Found at epoch: 542
Population size: 16406

. . Q . . . . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . . . . . . . Q . 
. Q . . . . . . . . . . . . 
. . . . . . . . . . . Q . . 
. . . . Q . . . . . . . . . 
. . . . . . . Q . . . . . . 
. . . . . . . . . . . . . Q 
. . . . . . . . Q . . . . . 
. . . Q . . . . . . . . . . 
Q . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . 
. . . . . . . . . Q . . . . 
. . . . . Q . . . . . . . . 

Run: 5
Runtime in millisec: 1664
Found at epoch: 522
Population size: 15694

. Q . . . . . . . . . . . . 
. . . . . . . Q . . . . . . 
. . . . . . . . . Q . . . . 
. . Q . . . . . . . . . . . 
. . . . . . . . . . . . Q . 
. . . . . . . . . . Q . . . 
. . . Q . . . . . . . . . . 
. . . . . Q . . . . . . . . 
. . . . . . . . . . . Q . . 
. . . . . . . . . . . . . Q 
. . . . Q . . . . . . . . . 
. . . . . . Q . . . . . . . 
. . . . . . . . Q . . . . . 
Q . . . . . . . . . . . . . 

Runtime summary

419
60
78
1160
1664
4466076489124500
4466302371650399
225882525899
