Genetic Algorithm
Parameters
MAX_LENGTH/N: 12
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.005
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 300
Found at epoch: 217
Population size: 6576

. . . . . . . . . Q . . 
. Q . . . . . . . . . . 
. . . . . . . . . . Q . 
. . . . Q . . . . . . . 
Q . . . . . . . . . . . 
. . . Q . . . . . . . . 
. . . . . . . . Q . . . 
. . . . . . Q . . . . . 
. . . . . . . . . . . Q 
. . Q . . . . . . . . . 
. . . . . . . Q . . . . 
. . . . . Q . . . . . . 

Run: 2
Runtime in millisec: 112
Found at epoch: 148
Population size: 4516

. . . . . Q . . . . . . 
. . . . . . . . Q . . . 
. . . . Q . . . . . . . 
. . . . . . . . . . . Q 
. . . . . . . Q . . . . 
. . . Q . . . . . . . . 
. . . . . . . . . . Q . 
Q . . . . . . . . . . . 
. . Q . . . . . . . . . 
. . . . . . Q . . . . . 
. . . . . . . . . Q . . 
. Q . . . . . . . . . . 

Run: 3
Runtime in millisec: 1728
Found at epoch: 632
Population size: 19108

. . . . . . . . . . Q . 
. . . . . . . Q . . . . 
. . . . Q . . . . . . . 
Q . . . . . . . . . . . 
. . . . . . . . . . . Q 
. . . . . . . . Q . . . 
. Q . . . . . . . . . . 
. . . . . Q . . . . . . 
. . . . . . . . . Q . . 
. . Q . . . . . . . . . 
. . . . . . Q . . . . . 
. . . Q . . . . . . . . 

Run: 4
Runtime in millisec: 325
Found at epoch: 229
Population size: 7012

. . Q . . . . . . . . . 
. . . . . . Q . . . . . 
. . . . . . . . Q . . . 
. . . . . . . . . . Q . 
. . . . . . . Q . . . . 
. Q . . . . . . . . . . 
. . . Q . . . . . . . . 
. . . . . Q . . . . . . 
Q . . . . . . . . . . . 
. . . . . . . . . Q . . 
. . . . . . . . . . . Q 
. . . . Q . . . . . . . 

Run: 5
Runtime in millisec: 1726
Found at epoch: 492
Population size: 14882

. . . . . . . Q . . . . 
. Q . . . . . . . . . . 
. . . . . . . . Q . . . 
. . . . . . . . . . . Q 
. . . . . Q . . . . . . 
. . . Q . . . . . . . . 
Q . . . . . . . . . . . 
. . . . . . . . . . Q . 
. . . . Q . . . . . . . 
. . . . . . Q . . . . . 
. . . . . . . . . Q . . 
. . Q . . . . . . . . . 

Runtime summary

300
112
1728
325
1726
4465994811985899
4466030568231100
35756245201
