Genetic Algorithm
Parameters
MAX_LENGTH/N: 6
STARTING_POPULATION: 40
MAX_EPOCHS: 5000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.005
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 9
Found at epoch: 5
Population size: 190

. . . Q . . 
Q . . . . . 
. . . . Q . 
. Q . . . . 
. . . . . Q 
. . Q . . . 

Run: 2
Runtime in millisec: 11
Found at epoch: 14
Population size: 462

. . Q . . . 
. . . . . Q 
. Q . . . . 
. . . . Q . 
Q . . . . . 
. . . Q . . 

Run: 3
Runtime in millisec: 4
Found at epoch: 1
Population size: 70

. . . . Q . 
. . Q . . . 
Q . . . . . 
. . . . . Q 
. . . Q . . 
. Q . . . . 

. . . . Q . 
. . Q . . . 
Q . . . . . 
. . . . . Q 
. . . Q . . 
. Q . . . . 

Run: 4
Runtime in millisec: 15
Found at epoch: 13
Population size: 448

. . Q . . . 
. . . . . Q 
. Q . . . . 
. . . . Q . 
Q . . . . . 
. . . Q . . 

Run: 5
Runtime in millisec: 4
Found at epoch: 7
Population size: 256

. . . Q . . 
Q . . . . . 
. . . . Q . 
. Q . . . . 
. . . . . Q 
. . Q . . . 

. . Q . . . 
. . . . . Q 
. Q . . . . 
. . . . Q . 
Q . . . . . 
. . . Q . . 

Runtime summary

9
11
4
15
4
4466388907984299
4466388953836799
45852500
