Genetic Algorithm
Parameters
MAX_LENGTH/N: 11
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.005
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 106
Found at epoch: 85
Population size: 2610

. . . . . . . . Q . . 
. . Q . . . . . . . . 
. . . . . Q . . . . . 
. . . . . . . Q . . . 
. . . . . . . . . . Q 
Q . . . . . . . . . . 
. . . Q . . . . . . . 
. . . . . . Q . . . . 
. . . . Q . . . . . . 
. . . . . . . . . Q . 
. Q . . . . . . . . . 

Run: 2
Runtime in millisec: 4062
Found at epoch: 993
Population size: 29936

. . . . . . . Q . . . 
Q . . . . . . . . . . 
. . . . Q . . . . . . 
. . . . . . . . Q . . 
. . . . . . . . . . Q 
. . . Q . . . . . . . 
. . . . . . . . . Q . 
. . Q . . . . . . . . 
. . . . . Q . . . . . 
. Q . . . . . . . . . 
. . . . . . Q . . . . 

Run: 3
Runtime in millisec: 8
Found at epoch: 28
Population size: 880

. . . . . . . . Q . . 
. . . Q . . . . . . . 
. . . . . Q . . . . . 
Q . . . . . . . . . . 
. . Q . . . . . . . . 
. . . . . . Q . . . . 
. . . . . . . . . . Q 
. . . . . . . Q . . . 
. Q . . . . . . . . . 
. . . . Q . . . . . . 
. . . . . . . . . Q . 

Run: 4
Runtime in millisec: 63
Found at epoch: 157
Population size: 4758

. . . . . Q . . . . . 
. . . Q . . . . . . . 
. . . . . . Q . . . . 
. . . . . . . . . Q . 
. . . . . . . Q . . . 
. . Q . . . . . . . . 
Q . . . . . . . . . . 
. . . . . . . . Q . . 
. Q . . . . . . . . . 
. . . . Q . . . . . . 
. . . . . . . . . . Q 

Run: 5
Runtime in millisec: 17
Found at epoch: 64
Population size: 2016

. . . Q . . . . . . . 
. . . . . Q . . . . . 
. . . . . . . Q . . . 
. Q . . . . . . . . . 
. . . . . . . . . . Q 
. . . . . . Q . . . . 
. . Q . . . . . . . . 
Q . . . . . . . . . . 
. . . . . . . . Q . . 
. . . . Q . . . . . . 
. . . . . . . . . Q . 

Runtime summary

106
4062
8
63
17
4494458310449900
4494468615019600
10304569700
