Genetic Algorithm
Parameters
MAX_LENGTH/N: 12
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.1
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 355
Found at epoch: 309
Population size: 9378

. . . Q . . . . . . . . 
. . . . . . Q . . . . . 
. . . . . . . . Q . . . 
. . . . . . . . . . . Q 
. . . . . Q . . . . . . 
Q . . . . . . . . . . . 
. . . . . . . . . . Q . 
. Q . . . . . . . . . . 
. . . . Q . . . . . . . 
. . Q . . . . . . . . . 
. . . . . . . Q . . . . 
. . . . . . . . . Q . . 

Run: 2
Runtime in millisec: 19
Found at epoch: 73
Population size: 2252

. . . . Q . . . . . . . 
. . . . . . . Q . . . . 
. . . . . . . . . . Q . 
. . . . . . . . Q . . . 
. . . . . Q . . . . . . 
. . Q . . . . . . . . . 
Q . . . . . . . . . . . 
. . . . . . . . . Q . . 
. . . . . . Q . . . . . 
. Q . . . . . . . . . . 
. . . Q . . . . . . . . 
. . . . . . . . . . . Q 

Run: 3
Runtime in millisec: 13
Found at epoch: 63
Population size: 1878

. . . . . . . . . . Q . 
. . . . . Q . . . . . . 
. . Q . . . . . . . . . 
. . . . Q . . . . . . . 
. . . . . . . Q . . . . 
Q . . . . . . . . . . . 
. . . . . . . . . . . Q 
. . . . . . . . . Q . . 
. Q . . . . . . . . . . 
. . . . . . Q . . . . . 
. . . . . . . . Q . . . 
. . . Q . . . . . . . . 

Run: 4
Runtime in millisec: 1063
Found at epoch: 617
Population size: 18694

. Q . . . . . . . . . . 
. . . . . . . . . Q . . 
. . . . . Q . . . . . . 
Q . . . . . . . . . . . 
. . . . . . . . Q . . . 
. . . . . . . . . . Q . 
. . Q . . . . . . . . . 
. . . . . . Q . . . . . 
. . . Q . . . . . . . . 
. . . . . . . Q . . . . 
. . . . Q . . . . . . . 
. . . . . . . . . . . Q 

Run: 5
Runtime in millisec: 333
Found at epoch: 342
Population size: 10348

. . . . . Q . . . . . . 
. . . Q . . . . . . . . 
. . . . . . Q . . . . . 
. . . . . . . . . Q . . 
. . . . . . . . . . . Q 
. . Q . . . . . . . . . 
. . . . . . . Q . . . . 
. . . . . . . . . . Q . 
. . . . . . . . Q . . . 
. Q . . . . . . . . . . 
. . . . Q . . . . . . . 
Q . . . . . . . . . . . 

Runtime summary

355
19
13
1063
333
4463434564955900
4463505612151900
71047196000
