Genetic Algorithm
Parameters
MAX_LENGTH/N: 8
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.001
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 10
Found at epoch: 6
Population size: 214

. . . . . Q . . 
. . . Q . . . . 
. Q . . . . . . 
. . . . . . . Q 
. . . . Q . . . 
. . . . . . Q . 
Q . . . . . . . 
. . Q . . . . . 

Run: 2
Runtime in millisec: 6
Found at epoch: 6
Population size: 238

. . . . Q . . . 
Q . . . . . . . 
. . . Q . . . . 
. . . . . Q . . 
. . . . . . . Q 
. Q . . . . . . 
. . . . . . Q . 
. . Q . . . . . 

Run: 3
Runtime in millisec: 6
Found at epoch: 5
Population size: 188

. . . . Q . . . 
. Q . . . . . . 
. . . Q . . . . 
. . . . . Q . . 
. . . . . . . Q 
. . Q . . . . . 
Q . . . . . . . 
. . . . . . Q . 

Run: 4
Runtime in millisec: 24
Found at epoch: 23
Population size: 744

. . Q . . . . . 
. . . . Q . . . 
. Q . . . . . . 
. . . . . . . Q 
. . . . . Q . . 
. . . Q . . . . 
. . . . . . Q . 
Q . . . . . . . 

Run: 5
Runtime in millisec: 64
Found at epoch: 62
Population size: 1876

. . . . . Q . . 
. . Q . . . . . 
Q . . . . . . . 
. . . . . . . Q 
. . . . Q . . . 
. Q . . . . . . 
. . . Q . . . . 
. . . . . . Q . 

Runtime summary

10
6
6
24
64
4667334663870100
4667334775784400
111914300
