Genetic Algorithm
Parameters
MAX_LENGTH/N: 8
STARTING_POPULATION: 40
MAX_EPOCHS: 100
MATING_PROBABILITY: 0.7
MUTATION_RATE: 0.001
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 23
Found at epoch: 16
Population size: 500

. . Q . . . . . 
. . . . . . Q . 
. Q . . . . . . 
. . . . . . . Q 
. . . . . Q . . 
. . . Q . . . . 
Q . . . . . . . 
. . . . Q . . . 

. . . Q . . . . 
. Q . . . . . . 
. . . . . . . Q 
. . . . Q . . . 
. . . . . . Q . 
Q . . . . . . . 
. . Q . . . . . 
. . . . . Q . . 

Runtime summary

23
4417869164667899
4417869191546100
26878201
