Genetic Algorithm
Parameters
MAX_LENGTH/N: 14
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.001
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 377
Found at epoch: 344
Population size: 10448

. . . . . . Q . . . . . . . 
. . Q . . . . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . . . . . . . . Q 
. . . . Q . . . . . . . . . 
. . . . . . . . . . . . Q . 
. . . . . . . . Q . . . . . 
. . . . . . . . . . . Q . . 
. . . . . Q . . . . . . . . 
. Q . . . . . . . . . . . . 
. . . . . . . . . Q . . . . 
Q . . . . . . . . . . . . . 
. . . Q . . . . . . . . . . 
. . . . . . . Q . . . . . . 

Run: 2
Runtime in millisec: 13
Found at epoch: 51
Population size: 1618

. . . . . . . Q . . . . . . 
. . . . . Q . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . Q . . . . . . . 
Q . . . . . . . . . . . . . 
. . . Q . . . . . . . . . . 
. . . . . . . . . . . . Q . 
. . . . . . . . . Q . . . . 
. . . . . . . . . . . . . Q 
. Q . . . . . . . . . . . . 
. . . . Q . . . . . . . . . 
. . . . . . . . Q . . . . . 
. . . . . . . . . . . Q . . 
. . Q . . . . . . . . . . . 

Run: 3
Runtime in millisec: 5099
Found at epoch: 954
Population size: 29036

. . . . . . . Q . . . . . . 
. . . . . Q . . . . . . . . 
. . . . . . . . . . . . Q . 
. Q . . . . . . . . . . . . 
. . . . . . . . . . . . . Q 
. . . . . . . . . . . Q . . 
. . . . . . . . . Q . . . . 
. . . . Q . . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . Q . . . . . . . . . . 
Q . . . . . . . . . . . . . 
. . Q . . . . . . . . . . . 
. . . . . . . . Q . . . . . 
. . . . . . Q . . . . . . . 

Run: 4
Runtime in millisec: 1331
Found at epoch: 639
Population size: 19362

. . . . . . Q . . . . . . . 
. . . . . . . . Q . . . . . 
. . . . . . . . . . . . Q . 
. . . . Q . . . . . . . . . 
. . . . . . . . . Q . . . . 
Q . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . 
. Q . . . . . . . . . . . . 
. . . . . . . . . . . Q . . 
. . . . . . . . . . . . . Q 
. . Q . . . . . . . . . . . 
. . . . . . . Q . . . . . . 
. . . Q . . . . . . . . . . 
. . . . . . . . . . Q . . . 

Run: 5
Runtime in millisec: 480
Found at epoch: 386
Population size: 11644

. . . . . . Q . . . . . . . 
. . . . . . . . . . . . Q . 
. . . . . Q . . . . . . . . 
Q . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . 
. . . . Q . . . . . . . . . 
. . . . . . . . . . . Q . . 
. . . . . . . . . Q . . . . 
. . . Q . . . . . . . . . . 
. Q . . . . . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . . Q . . . . . . 
. . . . . . . . . . . . . Q 
. . Q . . . . . . . . . . . 

Runtime summary

377
13
5099
1331
480
4461662731310400
4461905075976300
242344665900
