Genetic Algorithm
Parameters
MAX_LENGTH/N: 12
STARTING_POPULATION: 40
MAX_EPOCHS: 100
MATING_PROBABILITY: 0.7
MUTATION_RATE: 0.001
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in nanoseconds: 63058900
Found at epoch: 86
Population size: 2424

. . Q . . . . . . . . . 
. . . . . . . . . . Q . 
. Q . . . . . . . . . . 
. . . . . . Q . . . . . 
. . . . Q . . . . . . . 
. . . . . . . . . Q . . 
. . . . . . . . . . . Q 
. . . . . . . . Q . . . 
. . . . . Q . . . . . . 
. . . Q . . . . . . . . 
Q . . . . . . . . . . . 
. . . . . . . Q . . . . 

Run: 2
Runtime in nanoseconds: 22317599
Found at epoch: 94
Population size: 2620

. . . . . . . Q . . . . 
. . Q . . . . . . . . . 
. . . . . . . . . . . Q 
. . . . . . Q . . . . . 
. . . . . . . . . . Q . 
. . . Q . . . . . . . . 
Q . . . . . . . . . . . 
. . . . . . . . . Q . . 
. . . . Q . . . . . . . 
. Q . . . . . . . . . . 
. . . . . Q . . . . . . 
. . . . . . . . Q . . . 

Run: 3
Runtime in nanoseconds: 12556901
Found at epoch: 64
Population size: 1886

. . . . . . . . Q . . . 
Q . . . . . . . . . . . 
. . . Q . . . . . . . . 
. . . . . . . Q . . . . 
. . Q . . . . . . . . . 
. . . . . . . . . . . Q 
. . . . . . . . . Q . . 
. . . . Q . . . . . . . 
. Q . . . . . . . . . . 
. . . . . Q . . . . . . 
. . . . . . . . . . Q . 
. . . . . . Q . . . . . 

Run: 4
Runtime in nanoseconds: 30965100
Found at epoch: 69
Population size: 1962

. . Q . . . . . . . . . 
. . . . . . . Q . . . . 
. . . . . . . . . Q . . 
. . . . Q . . . . . . . 
. Q . . . . . . . . . . 
. . . . . . . . Q . . . 
. . . . . . . . . . Q . 
. . . Q . . . . . . . . 
. . . . . . Q . . . . . 
Q . . . . . . . . . . . 
. . . . . Q . . . . . . 
. . . . . . . . . . . Q 

Run: 5
Runtime in nanoseconds: 2211900
Found at epoch: 16
Population size: 506

. . . . . . Q . . . . . 
. . . . Q . . . . . . . 
. . . . . . . . . Q . . 
. . . . . . . Q . . . . 
. . . Q . . . . . . . . 
. . . . . . . . . . Q . 
. . . . . . . . Q . . . 
. Q . . . . . . . . . . 
. . . . . Q . . . . . . 
Q . . . . . . . . . . . 
. . Q . . . . . . . . . 
. . . . . . . . . . . Q 

Runtime summary

63058900
22317599
12556901
30965100
2211900
4228904042889599
4228906699166500
2656276901
