Genetic Algorithm
Parameters
MAX_LENGTH/N: 8
STARTING_POPULATION: 40
MAX_EPOCHS: 5000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.005
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 35
Found at epoch: 9
Population size: 324

. . . Q . . . . 
. Q . . . . . . 
. . . . Q . . . 
. . . . . . . Q 
. . . . . Q . . 
Q . . . . . . . 
. . Q . . . . . 
. . . . . . Q . 

Run: 2
Runtime in millisec: 38
Found at epoch: 32
Population size: 1030

. . Q . . . . . 
. . . . . Q . . 
. Q . . . . . . 
. . . . Q . . . 
. . . . . . . Q 
Q . . . . . . . 
. . . . . . Q . 
. . . Q . . . . 

Run: 3
Runtime in millisec: 12
Found at epoch: 5
Population size: 198

. . Q . . . . . 
. . . . Q . . . 
. Q . . . . . . 
. . . . . . . Q 
Q . . . . . . . 
. . . . . . Q . 
. . . Q . . . . 
. . . . . Q . . 

Run: 4
Runtime in millisec: 5
Found at epoch: 4
Population size: 170

. . . . . . . Q 
. . Q . . . . . 
Q . . . . . . . 
. . . . . Q . . 
. Q . . . . . . 
. . . . Q . . . 
. . . . . . Q . 
. . . Q . . . . 

Run: 5
Runtime in millisec: 5
Found at epoch: 2
Population size: 98

. . . Q . . . . 
. Q . . . . . . 
. . . . . . . Q 
. . . . Q . . . 
. . . . . . Q . 
Q . . . . . . . 
. . Q . . . . . 
. . . . . Q . . 

. . . . . Q . . 
. . Q . . . . . 
Q . . . . . . . 
. . . . . . . Q 
. . . Q . . . . 
. Q . . . . . . 
. . . . . . Q . 
. . . . Q . . . 

. . . . . Q . . 
. . Q . . . . . 
. . . . Q . . . 
. . . . . . . Q 
Q . . . . . . . 
. . . Q . . . . 
. Q . . . . . . 
. . . . . . Q . 

Runtime summary

35
38
12
5
5
4466403469799599
4466403577537399
107737800
