Genetic Algorithm
Parameters
MAX_LENGTH/N: 14
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.05
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 542
Found at epoch: 389
Population size: 11880

. . . . . . . . . . . Q . . 
. . . . . Q . . . . . . . . 
. . . Q . . . . . . . . . . 
. . . . . . . . . . . . Q . 
. . . . . . . . . Q . . . . 
. . . . Q . . . . . . . . . 
. . . . . . . . . . . . . Q 
Q . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . . Q . . . . . . 
. . Q . . . . . . . . . . . 
. . . . . . Q . . . . . . . 
. . . . . . . . Q . . . . . 
. Q . . . . . . . . . . . . 

Run: 2
Runtime in millisec: 2940
Found at epoch: 783
Population size: 23766

Q . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . 
. . . . . . . . . . . . Q . 
. . . . . . . . . . Q . . . 
. . Q . . . . . . . . . . . 
. . . . . . . . . . . Q . . 
. . . Q . . . . . . . . . . 
. . . . . . . . Q . . . . . 
. . . . Q . . . . . . . . . 
. Q . . . . . . . . . . . . 
. . . . . . . . . Q . . . . 
. . . . . . . . . . . . . Q 
. . . . . Q . . . . . . . . 
. . . . . . . Q . . . . . . 

Run: 3
Runtime in millisec: 2282
Found at epoch: 711
Population size: 21616

. . . . Q . . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . . . Q . . . . . 
. . Q . . . . . . . . . . . 
. . . . . . . . . . . . Q . 
. . . . . . . Q . . . . . . 
. . . . . . . . . . . . . Q 
. Q . . . . . . . . . . . . 
. . . . . . Q . . . . . . . 
Q . . . . . . . . . . . . . 
. . . Q . . . . . . . . . . 
. . . . . . . . . . . Q . . 
. . . . . . . . . Q . . . . 
. . . . . Q . . . . . . . . 

Run: 4
Runtime in millisec: 3239
Found at epoch: 852
Population size: 25658

. . . . Q . . . . . . . . . 
. . . . . . . . . . . . . Q 
. . . . . Q . . . . . . . . 
. . . . . . . . . Q . . . . 
. . . . . . . . . . . . Q . 
. . . . . . Q . . . . . . . 
Q . . . . . . . . . . . . . 
. . . Q . . . . . . . . . . 
. Q . . . . . . . . . . . . 
. . . . . . . . . . . Q . . 
. . . . . . . Q . . . . . . 
. . Q . . . . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . . . Q . . . . . 

Run: 5
Runtime in millisec: 2478
Found at epoch: 734
Population size: 22196

. . . . . . . . . Q . . . . 
. . Q . . . . . . . . . . . 
. . . . . . . . Q . . . . . 
. . . . . . . . . . . Q . . 
. . . . Q . . . . . . . . . 
. Q . . . . . . . . . . . . 
. . . . . . . . . . . . . Q 
. . . . . . Q . . . . . . . 
. . . . . . . . . . . . Q . 
. . . Q . . . . . . . . . . 
. . . . . . . Q . . . . . . 
Q . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . . Q . . . . . . . . 

Runtime summary

542
2940
2282
3239
2478
4464567678888400
4464843540230000
275861341600
