Genetic Algorithm
Parameters
MAX_LENGTH/N: 8
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.0
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 13
Found at epoch: 8
Population size: 274

. . Q . . . . . 
. . . . . Q . . 
. Q . . . . . . 
. . . . . . Q . 
Q . . . . . . . 
. . . Q . . . . 
. . . . . . . Q 
. . . . Q . . . 

Run: 2
Runtime in millisec: 12
Found at epoch: 13
Population size: 440

. . . . . Q . . 
. . Q . . . . . 
. . . . . . Q . 
. Q . . . . . . 
. . . . . . . Q 
. . . . Q . . . 
Q . . . . . . . 
. . . Q . . . . 

Run: 3
Runtime in millisec: 19
Found at epoch: 15
Population size: 500

. . . . . Q . . 
. . Q . . . . . 
. . . . Q . . . 
. . . . . . Q . 
Q . . . . . . . 
. . . Q . . . . 
. Q . . . . . . 
. . . . . . . Q 

Run: 4
Runtime in millisec: 36
Found at epoch: 40
Population size: 1274

. . Q . . . . . 
. . . . Q . . . 
. Q . . . . . . 
. . . . . . . Q 
. . . . . Q . . 
. . . Q . . . . 
. . . . . . Q . 
Q . . . . . . . 

Run: 5
Runtime in millisec: 2
Found at epoch: 2
Population size: 100

. . . . . . Q . 
. Q . . . . . . 
. . . Q . . . . 
Q . . . . . . . 
. . . . . . . Q 
. . . . Q . . . 
. . Q . . . . . 
. . . . . Q . . 

Runtime summary

13
12
19
36
2
4663663565862400
4663663650522900
84660500
