Genetic Algorithm
Parameters
MAX_LENGTH/N: 6
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.001
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 28
Found at epoch: 28
Population size: 890

. . . . Q . 
. . Q . . . 
Q . . . . . 
. . . . . Q 
. . . Q . . 
. Q . . . . 

Run: 2
Runtime in millisec: 1
Found at epoch: 3
Population size: 132

. . . Q . . 
Q . . . . . 
. . . . Q . 
. Q . . . . 
. . . . . Q 
. . Q . . . 

Run: 3
Runtime in millisec: 2
Found at epoch: 3
Population size: 134

. . . . Q . 
. . Q . . . 
Q . . . . . 
. . . . . Q 
. . . Q . . 
. Q . . . . 

Run: 4
Runtime in millisec: 1
Found at epoch: 2
Population size: 102

. . . Q . . 
Q . . . . . 
. . . . Q . 
. Q . . . . 
. . . . . Q 
. . Q . . . 

Run: 5
Runtime in millisec: 1
Found at epoch: 1
Population size: 72

. . . Q . . 
Q . . . . . 
. . . . Q . 
. Q . . . . 
. . . . . Q 
. . Q . . . 

Runtime summary

28
1
2
1
1
4679543419168000
4679543454999000
35831000
