Genetic Algorithm
Parameters
MAX_LENGTH/N: 7
STARTING_POPULATION: 40
MAX_EPOCHS: 5000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.005
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 10
Found at epoch: 7
Population size: 236

. Q . . . . . 
. . . Q . . . 
. . . . . Q . 
Q . . . . . . 
. . Q . . . . 
. . . . Q . . 
. . . . . . Q 

Run: 2
Runtime in millisec: 2
Found at epoch: 1
Population size: 68

Q . . . . . . 
. . Q . . . . 
. . . . Q . . 
. . . . . . Q 
. Q . . . . . 
. . . Q . . . 
. . . . . Q . 

. . . . Q . . 
Q . . . . . . 
. . . . . Q . 
. . . Q . . . 
. Q . . . . . 
. . . . . . Q 
. . Q . . . . 

Run: 3
Runtime in millisec: 7
Found at epoch: 6
Population size: 226

. Q . . . . . 
. . . Q . . . 
Q . . . . . . 
. . . . . . Q 
. . . . Q . . 
. . Q . . . . 
. . . . . Q . 

. Q . . . . . 
. . . . Q . . 
. . Q . . . . 
Q . . . . . . 
. . . . . . Q 
. . . Q . . . 
. . . . . Q . 

Run: 4
Runtime in millisec: 2
Found at epoch: 2
Population size: 96

. . . Q . . . 
Q . . . . . . 
. . . . Q . . 
. Q . . . . . 
. . . . . Q . 
. . Q . . . . 
. . . . . . Q 

Run: 5
Runtime in millisec: 5
Found at epoch: 7
Population size: 256

. Q . . . . . 
. . . . Q . . 
. . Q . . . . 
Q . . . . . . 
. . . . . . Q 
. . . Q . . . 
. . . . . Q . 

Runtime summary

10
2
7
2
5
4664424995689400
4664425024094200
28404800
