Genetic Algorithm
Parameters
MAX_LENGTH/N: 14
STARTING_POPULATION: 30
MAX_EPOCHS: 4000
MATING_PROBABILITY: 0.7
MUTATION_RATE: 0.001
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 40562
Found at epoch: 2547
Population size: 71574

. . . . . . Q . . . . . . . 
. . . . . . . . Q . . . . . 
. . . . . . . . . . . Q . . 
. Q . . . . . . . . . . . . 
. . . . Q . . . . . . . . . 
. . . . . . . . . . . . . Q 
. . . . . . . . . . Q . . . 
Q . . . . . . . . . . . . . 
. . . Q . . . . . . . . . . 
. . . . . Q . . . . . . . . 
. . Q . . . . . . . . . . . 
. . . . . . . . . . . . Q . 
. . . . . . . . . Q . . . . 
. . . . . . . Q . . . . . . 

Run: 2
Runtime in millisec: 60628
Found at epoch: 3071
Population size: 86808

. . . . . . . . . . . . Q . 
. . . . Q . . . . . . . . . 
. . . . . . Q . . . . . . . 
. . . Q . . . . . . . . . . 
. . . . . . . . . . . Q . . 
. . . . . . . . . . . . . Q 
. . . . . . . . Q . . . . . 
. . Q . . . . . . . . . . . 
. . . . . Q . . . . . . . . 
. Q . . . . . . . . . . . . 
. . . . . . . . . Q . . . . 
Q . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . . Q . . . . . . 

Run: 3
Runtime in millisec: 159
Found at epoch: 247
Population size: 7102

. . . Q . . . . . . . . . . 
. . . . . . . . Q . . . . . 
. . . . Q . . . . . . . . . 
. Q . . . . . . . . . . . . 
. . . . . . . . . . . . Q . 
. . . . . . . . . Q . . . . 
. . . . . . Q . . . . . . . 
. . . . . . . . . . . . . Q 
. . . . . Q . . . . . . . . 
. . . . . . . . . . Q . . . 
Q . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . 
. . . . . . . . . . . Q . . 
. . Q . . . . . . . . . . . 

Run: 4
Runtime in millisec: 48011
Found at epoch: 3083
Population size: 86652

. . . . . . . . . . . . . Q 
. . . . . . Q . . . . . . . 
. . . . . . . . . Q . . . . 
. Q . . . . . . . . . . . . 
. . . . Q . . . . . . . . . 
. . . . . . . Q . . . . . . 
. . . . . . . . . . . . Q . 
. . . . . . . . . . Q . . . 
. . Q . . . . . . . . . . . 
Q . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . 
. . . . . . . . Q . . . . . 
. . . . . . . . . . . Q . . 
. . . Q . . . . . . . . . . 

Run: 5
Runtime in millisec: 69225
Found at epoch: 3506
Population size: 99004

. . . Q . . . . . . . . . . 
. . . . . . . . . . . . Q . 
. . . . Q . . . . . . . . . 
. . . . . . . Q . . . . . . 
. . . . . Q . . . . . . . . 
. . . . . . . . . . . Q . . 
. . . . . . . . . . . . . Q 
Q . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . 
. . . . . . . . Q . . . . . 
. . . . . . . . . . Q . . . 
. Q . . . . . . . . . . . . 
. . . . . . . . . Q . . . . 
. . Q . . . . . . . . . . . 

Runtime summary

40562
60628
159
48011
69225
4452357444592000
4453335711539100
978266947100
