Genetic Algorithm
Parameters
MAX_LENGTH/N: 7
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.001
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 4
Found at epoch: 2
Population size: 100

. . Q . . . . 
Q . . . . . . 
. . . . . Q . 
. Q . . . . . 
. . . . Q . . 
. . . . . . Q 
. . . Q . . . 

Run: 2
Runtime in millisec: 12
Found at epoch: 16
Population size: 500

. Q . . . . . 
. . . . Q . . 
Q . . . . . . 
. . . Q . . . 
. . . . . . Q 
. . Q . . . . 
. . . . . Q . 

Run: 3
Runtime in millisec: 3
Found at epoch: 1
Population size: 68

. Q . . . . . 
. . . . . . Q 
. . . . Q . . 
. . Q . . . . 
Q . . . . . . 
. . . . . Q . 
. . . Q . . . 

. . . Q . . . 
Q . . . . . . 
. . . . Q . . 
. Q . . . . . 
. . . . . Q . 
. . Q . . . . 
. . . . . . Q 

Run: 4
Runtime in millisec: 6
Found at epoch: 9
Population size: 330

. . Q . . . . 
Q . . . . . . 
. . . . . Q . 
. Q . . . . . 
. . . . Q . . 
. . . . . . Q 
. . . Q . . . 

Run: 5
Runtime in millisec: 6
Found at epoch: 11
Population size: 384

. . . Q . . . 
Q . . . . . . 
. . Q . . . . 
. . . . . Q . 
. Q . . . . . 
. . . . . . Q 
. . . . Q . . 

Runtime summary

4
12
3
6
6
4678771576882600
4678771607528600
30646000
