Genetic Algorithm
Parameters
MAX_LENGTH/N: 7
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.005
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 5
Found at epoch: 1
Population size: 62

. Q . . . . . 
. . . . . Q . 
. . Q . . . . 
. . . . . . Q 
. . . Q . . . 
Q . . . . . . 
. . . . Q . . 

Run: 2
Runtime in millisec: 2
Found at epoch: 1
Population size: 66

. . . . . . Q 
. . Q . . . . 
. . . . . Q . 
. Q . . . . . 
. . . . Q . . 
Q . . . . . . 
. . . Q . . . 

Run: 3
Runtime in millisec: 2
Found at epoch: 1
Population size: 72

. . . . . Q . 
. . Q . . . . 
. . . . Q . . 
. . . . . . Q 
Q . . . . . . 
. . . Q . . . 
. Q . . . . . 

Run: 4
Runtime in millisec: 4
Found at epoch: 1
Population size: 78

. . . . Q . . 
. . Q . . . . 
Q . . . . . . 
. . . . . Q . 
. . . Q . . . 
. Q . . . . . 
. . . . . . Q 

. . . . Q . . 
. Q . . . . . 
. . . . . Q . 
. . Q . . . . 
. . . . . . Q 
. . . Q . . . 
Q . . . . . . 

Run: 5
Runtime in millisec: 18
Found at epoch: 13
Population size: 420

Q . . . . . . 
. . . Q . . . 
. . . . . . Q 
. . Q . . . . 
. . . . . Q . 
. Q . . . . . 
. . . . Q . . 

. . . . Q . . 
. . Q . . . . 
Q . . . . . . 
. . . . . Q . 
. . . Q . . . 
. Q . . . . . 
. . . . . . Q 

Runtime summary

5
2
2
4
18
4664196748662400
4664196779278600
30616200
