Genetic Algorithm
Parameters
MAX_LENGTH/N: 8
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.005
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 10
Found at epoch: 8
Population size: 270

. . . . . Q . . 
. . Q . . . . . 
. . . . . . Q . 
. Q . . . . . . 
. . . Q . . . . 
. . . . . . . Q 
Q . . . . . . . 
. . . . Q . . . 

Run: 2
Runtime in millisec: 3
Found at epoch: 2
Population size: 106

. . . . . Q . . 
. . . Q . . . . 
. . . . . . Q . 
Q . . . . . . . 
. . . . . . . Q 
. Q . . . . . . 
. . . . Q . . . 
. . Q . . . . . 

Run: 3
Runtime in millisec: 6
Found at epoch: 6
Population size: 218

. . . . . Q . . 
. . Q . . . . . 
. . . . Q . . . 
. . . . . . Q . 
Q . . . . . . . 
. . . Q . . . . 
. Q . . . . . . 
. . . . . . . Q 

Run: 4
Runtime in millisec: 18
Found at epoch: 19
Population size: 600

. . . . . Q . . 
. . . . . . . Q 
. Q . . . . . . 
. . . Q . . . . 
Q . . . . . . . 
. . . . . . Q . 
. . . . Q . . . 
. . Q . . . . . 

Run: 5
Runtime in millisec: 4
Found at epoch: 5
Population size: 198

. . Q . . . . . 
. . . . . Q . . 
. . . . . . . Q 
Q . . . . . . . 
. . . . Q . . . 
. . . . . . Q . 
. Q . . . . . . 
. . . Q . . . . 

Runtime summary

10
3
6
18
4
4663305131281400
4663305173544900
42263500
