Genetic Algorithm
Parameters
MAX_LENGTH/N: 14
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.01
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 2599
Found at epoch: 789
Population size: 23960

. . Q . . . . . . . . . . . 
. . . . . . . . . . . . Q . 
. Q . . . . . . . . . . . . 
. . . . Q . . . . . . . . . 
. . . . . . . . . . . . . Q 
. . . . . Q . . . . . . . . 
. . . . . . . . . Q . . . . 
. . . . . . . . . . . Q . . 
. . . Q . . . . . . . . . . 
Q . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . 
. . . . . . . . Q . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . . Q . . . . . . 

Run: 2
Runtime in millisec: 97
Found at epoch: 155
Population size: 4688

. . . Q . . . . . . . . . . 
. . . . . . . . . . . . Q . 
. . . . . . . Q . . . . . . 
. . . . Q . . . . . . . . . 
. . . . . . . . . . . . . Q 
. Q . . . . . . . . . . . . 
. . . . . . Q . . . . . . . 
. . . . . . . . . . . Q . . 
Q . . . . . . . . . . . . . 
. . Q . . . . . . . . . . . 
. . . . . . . . . Q . . . . 
. . . . . Q . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . . . . . Q . . . . . 

Run: 3
Runtime in millisec: 3864
Found at epoch: 958
Population size: 29056

. . . . . Q . . . . . . . . 
. . . Q . . . . . . . . . . 
. . . . . . Q . . . . . . . 
. . . . . . . . . Q . . . . 
. . . . . . . . . . . . Q . 
. . Q . . . . . . . . . . . 
. . . . . . . . . . . . . Q 
. . . . . . . . . . Q . . . 
. . . . . . . Q . . . . . . 
. Q . . . . . . . . . . . . 
. . . . Q . . . . . . . . . 
. . . . . . . . . . . Q . . 
. . . . . . . . Q . . . . . 
Q . . . . . . . . . . . . . 

Run: 4
Runtime in millisec: 604
Found at epoch: 421
Population size: 12660

. . . . . . . . Q . . . . . 
. . . . . . Q . . . . . . . 
. . . Q . . . . . . . . . . 
. . . . . . . . . . Q . . . 
Q . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . 
. . . . . . . . . . . . Q . 
. . . . Q . . . . . . . . . 
. . Q . . . . . . . . . . . 
. . . . . . . Q . . . . . . 
. . . . . Q . . . . . . . . 
. Q . . . . . . . . . . . . 
. . . . . . . . . . . Q . . 
. . . . . . . . . . . . . Q 

Run: 5
Runtime in millisec: 3534
Found at epoch: 839
Population size: 25318

. . . Q . . . . . . . . . . 
. . . . . . . . . . Q . . . 
. . . . Q . . . . . . . . . 
. Q . . . . . . . . . . . . 
. . . . . . . . . Q . . . . 
. . . . . . . . . . . Q . . 
. . . . . . Q . . . . . . . 
Q . . . . . . . . . . . . . 
. . Q . . . . . . . . . . . 
. . . . . . . . . . . . . Q 
. . . . . . . Q . . . . . . 
. . . . . . . . . . . . Q . 
. . . . . . . . Q . . . . . 
. . . . . Q . . . . . . . . 

Runtime summary

2599
97
3864
604
3534
4463207371248000
4463311004062799
103632814799
