Genetic Algorithm
Parameters
MAX_LENGTH/N: 7
STARTING_POPULATION: 40
MAX_EPOCHS: 5000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.001
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 13
Found at epoch: 9
Population size: 322

. . . . . Q . 
. . . Q . . . 
. Q . . . . . 
. . . . . . Q 
. . . . Q . . 
. . Q . . . . 
Q . . . . . . 

Run: 2
Runtime in millisec: 2
Found at epoch: 1
Population size: 74

. Q . . . . . 
. . . . . Q . 
. . Q . . . . 
. . . . . . Q 
. . . Q . . . 
Q . . . . . . 
. . . . Q . . 

Run: 3
Runtime in millisec: 2
Found at epoch: 2
Population size: 102

. . . . . Q . 
. . . Q . . . 
. Q . . . . . 
. . . . . . Q 
. . . . Q . . 
. . Q . . . . 
Q . . . . . . 

Run: 4
Runtime in millisec: 5
Found at epoch: 6
Population size: 208

. . . Q . . . 
. . . . . . Q 
. . . . Q . . 
. Q . . . . . 
. . . . . Q . 
Q . . . . . . 
. . Q . . . . 

Run: 5
Runtime in millisec: 2
Found at epoch: 2
Population size: 98

Q . . . . . . 
. . . . . Q . 
. . . Q . . . 
. Q . . . . . 
. . . . . . Q 
. . . . Q . . 
. . Q . . . . 

Runtime summary

13
2
2
5
2
4664375736714900
4664375762997300
26282400
