Genetic Algorithm
Parameters
MAX_LENGTH/N: 12
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.01
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 216
Found at epoch: 261
Population size: 7932

. . . . . . . . . Q . . 
. . Q . . . . . . . . . 
. . . . Q . . . . . . . 
. . . . . . . Q . . . . 
. Q . . . . . . . . . . 
. . . . . . . . . . Q . 
. . . . . Q . . . . . . 
Q . . . . . . . . . . . 
. . . . . . . . . . . Q 
. . . Q . . . . . . . . 
. . . . . . . . Q . . . 
. . . . . . Q . . . . . 

Run: 2
Runtime in millisec: 81
Found at epoch: 169
Population size: 5110

. . . . . . Q . . . . . 
. . . . . . . . . Q . . 
. . . . . Q . . . . . . 
Q . . . . . . . . . . . 
. . . . . . . . . . . Q 
. . . . Q . . . . . . . 
. . . . . . . . Q . . . 
. Q . . . . . . . . . . 
. . . Q . . . . . . . . 
. . . . . . . . . . Q . 
. . Q . . . . . . . . . 
. . . . . . . Q . . . . 

Run: 3
Runtime in millisec: 3963
Found at epoch: 873
Population size: 26260

. . . . . Q . . . . . . 
. Q . . . . . . . . . . 
. . . . . . . . Q . . . 
. . . . . . . . . . . Q 
. . . . . . . Q . . . . 
. . . Q . . . . . . . . 
. . . . . . . . . . Q . 
. . . . . . Q . . . . . 
. . . . . . . . . Q . . 
Q . . . . . . . . . . . 
. . Q . . . . . . . . . 
. . . . Q . . . . . . . 

Run: 4
Runtime in millisec: 12
Found at epoch: 51
Population size: 1584

. . . . . . . . . Q . . 
. . . . Q . . . . . . . 
. . . . . . . . Q . . . 
. . . Q . . . . . . . . 
Q . . . . . . . . . . . 
. . . . . . . Q . . . . 
. . . . . . . . . . Q . 
. Q . . . . . . . . . . 
. . . . . Q . . . . . . 
. . Q . . . . . . . . . 
. . . . . . . . . . . Q 
. . . . . . Q . . . . . 

Run: 5
Runtime in millisec: 5601
Found at epoch: 970
Population size: 29304

. . . Q . . . . . . . . 
. . . . . . Q . . . . . 
. . . . . . . . . Q . . 
. Q . . . . . . . . . . 
. . . . . Q . . . . . . 
. . . . . . . . . . . Q 
. . Q . . . . . . . . . 
. . . . . . . Q . . . . 
. . . . . . . . . . Q . 
. . . . . . . . Q . . . 
Q . . . . . . . . . . . 
. . . . Q . . . . . . . 

Runtime summary

216
81
3963
12
5601
4463095314617499
4463130966257400
35651639901
