Genetic Algorithm
Parameters
MAX_LENGTH/N: 6
STARTING_POPULATION: 40
MAX_EPOCHS: 100
MATING_PROBABILITY: 0.7
MUTATION_RATE: 0.001
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 20
Found at epoch: 17
Population size: 544

. . . . Q . 
. . Q . . . 
Q . . . . . 
. . . . . Q 
. . . Q . . 
. Q . . . . 

Runtime summary

20
4417390548260200
4417390570541899
22281699
