Genetic Algorithm
Parameters
MAX_LENGTH/N: 6
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.05
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 46
Found at epoch: 29
Population size: 944

. . . Q . . 
Q . . . . . 
. . . . Q . 
. Q . . . . 
. . . . . Q 
. . Q . . . 

Run: 2
Runtime in millisec: 5
Found at epoch: 6
Population size: 226

. Q . . . . 
. . . Q . . 
. . . . . Q 
Q . . . . . 
. . Q . . . 
. . . . Q . 

. . . Q . . 
Q . . . . . 
. . . . Q . 
. Q . . . . 
. . . . . Q 
. . Q . . . 

Run: 3
Runtime in millisec: 3
Found at epoch: 7
Population size: 250

. Q . . . . 
. . . Q . . 
. . . . . Q 
Q . . . . . 
. . Q . . . 
. . . . Q . 

Run: 4
Runtime in millisec: 26
Found at epoch: 22
Population size: 704

. . Q . . . 
. . . . . Q 
. Q . . . . 
. . . . Q . 
Q . . . . . 
. . . Q . . 

Run: 5
Runtime in millisec: 9
Found at epoch: 15
Population size: 492

. . Q . . . 
. . . . . Q 
. Q . . . . 
. . . . Q . 
Q . . . . . 
. . . Q . . 

Runtime summary

46
5
3
26
9
4464490915233600
4464491009850399
94616799
