Genetic Algorithm
Parameters
MAX_LENGTH/N: 9
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.005
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 56
Found at epoch: 42
Population size: 1338

. . . . Q . . . . 
. . . . . . . . Q 
. Q . . . . . . . 
. . . Q . . . . . 
. . . . . . Q . . 
. . Q . . . . . . 
. . . . . . . Q . 
. . . . . Q . . . 
Q . . . . . . . . 

Run: 2
Runtime in millisec: 12
Found at epoch: 11
Population size: 366

Q . . . . . . . . 
. . . Q . . . . . 
. . . . . . Q . . 
. . . . . . . . Q 
. Q . . . . . . . 
. . . . Q . . . . 
. . . . . . . Q . 
. . . . . Q . . . 
. . Q . . . . . . 

Run: 3
Runtime in millisec: 118
Found at epoch: 106
Population size: 3228

. . . . Q . . . . 
. . Q . . . . . . 
. . . . . . . . Q 
. . . Q . . . . . 
. Q . . . . . . . 
. . . . . . . Q . 
. . . . . Q . . . 
Q . . . . . . . . 
. . . . . . Q . . 

Run: 4
Runtime in millisec: 7
Found at epoch: 25
Population size: 794

. . Q . . . . . . 
. . . . . . Q . . 
. Q . . . . . . . 
. . . Q . . . . . 
. . . . . . . Q . 
Q . . . . . . . . 
. . . . Q . . . . 
. . . . . . . . Q 
. . . . . Q . . . 

Run: 5
Runtime in millisec: 7
Found at epoch: 32
Population size: 1024

. . Q . . . . . . 
. . . . Q . . . . 
. Q . . . . . . . 
. . . . . . . Q . 
Q . . . . . . . . 
. . . . . . Q . . 
. . . Q . . . . . 
. . . . . Q . . . 
. . . . . . . . Q 

Runtime summary

56
12
118
7
7
4662993814999900
4662994016624000
201624100
