Genetic Algorithm
Parameters
MAX_LENGTH/N: 8
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.1
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 24
Found at epoch: 20
Population size: 652

. . . . Q . . . 
. . . . . . . Q 
. . . Q . . . . 
Q . . . . . . . 
. . Q . . . . . 
. . . . . Q . . 
. Q . . . . . . 
. . . . . . Q . 

Run: 2
Runtime in millisec: 28
Found at epoch: 36
Population size: 1110

. . . . Q . . . 
. . . . . . Q . 
. . . Q . . . . 
Q . . . . . . . 
. . Q . . . . . 
. . . . . . . Q 
. . . . . Q . . 
. Q . . . . . . 

Run: 3
Runtime in millisec: 37
Found at epoch: 31
Population size: 998

. . . . . Q . . 
. . Q . . . . . 
Q . . . . . . . 
. . . . . . . Q 
. . . . Q . . . 
. Q . . . . . . 
. . . Q . . . . 
. . . . . . Q . 

Run: 4
Runtime in millisec: 6
Found at epoch: 8
Population size: 296

. . . Q . . . . 
. Q . . . . . . 
. . . . . . Q . 
. . Q . . . . . 
. . . . . Q . . 
. . . . . . . Q 
Q . . . . . . . 
. . . . Q . . . 

Run: 5
Runtime in millisec: 23
Found at epoch: 27
Population size: 848

. . . Q . . . . 
. . . . . . Q . 
Q . . . . . . . 
. . . . . . . Q 
. . . . Q . . . 
. Q . . . . . . 
. . . . . Q . . 
. . Q . . . . . 

Runtime summary

24
28
37
6
23
4463395955727500
4463396079015800
123288300
