Genetic Algorithm
Parameters
MAX_LENGTH/N: 7
STARTING_POPULATION: 40
MAX_EPOCHS: 100
MATING_PROBABILITY: 0.7
MUTATION_RATE: 0.001
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 4
Found at epoch: 1
Population size: 74

. . . . Q . . 
. . . . . . Q 
. Q . . . . . 
. . . . . Q . 
. . Q . . . . 
Q . . . . . . 
. . . Q . . . 

Runtime summary

4
4417577160625300
4417577167711599
7086299
