Genetic Algorithm
Parameters
MAX_LENGTH/N: 8
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MATING_PROBABILITY: 0.75
MUTATION_RATE: 0.01
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 12
Found at epoch: 7
Population size: 256

. . Q . . . . . 
. . . . Q . . . 
. . . . . . Q . 
Q . . . . . . . 
. . . Q . . . . 
. Q . . . . . . 
. . . . . . . Q 
. . . . . Q . . 

Run: 2
Runtime in millisec: 21
Found at epoch: 21
Population size: 652

. . . . . Q . . 
. . . Q . . . . 
. Q . . . . . . 
. . . . . . . Q 
. . . . Q . . . 
. . . . . . Q . 
Q . . . . . . . 
. . Q . . . . . 

Run: 3
Runtime in millisec: 10
Found at epoch: 9
Population size: 322

. . . Q . . . . 
Q . . . . . . . 
. . . . Q . . . 
. . . . . . . Q 
. Q . . . . . . 
. . . . . . Q . 
. . Q . . . . . 
. . . . . Q . . 

Run: 4
Runtime in millisec: 8
Found at epoch: 5
Population size: 188

. . Q . . . . . 
. . . . Q . . . 
. Q . . . . . . 
. . . . . . . Q 
Q . . . . . . . 
. . . . . . Q . 
. . . Q . . . . 
. . . . . Q . . 

Run: 5
Runtime in millisec: 9
Found at epoch: 6
Population size: 222

. . Q . . . . . 
. . . . . Q . . 
. . . . . . . Q 
Q . . . . . . . 
. . . Q . . . . 
. . . . . . Q . 
. . . . Q . . . 
. Q . . . . . . 

Runtime summary

12
21
10
8
9
4463073092631099
4463073159878400
67247301
