Genetic Algorithm
Parameters
MAX_LENGTH/N: 9
STARTING_POPULATION: 40
MAX_EPOCHS: 100
MATING_PROBABILITY: 0.7
MUTATION_RATE: 0.001
MIN_SELECTED_PARENTS: 10
MAX_SELECTED_PARENTS: 30.0
OFFSPRING_PER_GENERATION: 20.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 42
Found at epoch: 44
Population size: 1278

. . . . . Q . . . 
. . . . . . . . Q 
. . . . Q . . . . 
. . . . . . . Q . 
Q . . . . . . . . 
. . Q . . . . . . 
. . . . . . Q . . 
. Q . . . . . . . 
. . . Q . . . . . 

Runtime summary

42
4417805066832499
4417805112059899
45227400
