Particle Swarm Optimization Algorithm
Parameters
MAX_LENGTH/N: 7
STARTING_POPULATION: 40
MAX_EPOCHS: 50
MAX_VELOCITY: 4.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 16
Found at epoch: 13
Population size: 40

Q . . . . . . 
. . Q . . . . 
. . . . Q . . 
. . . . . . Q 
. Q . . . . . 
. . . Q . . . 
. . . . . Q . 

. . . . Q . . 
. . . . . . Q 
. Q . . . . . 
. . . Q . . . 
. . . . . Q . 
Q . . . . . . 
. . Q . . . . 

Run: 2
Runtime in millisec: 3
Found at epoch: 1
Population size: 40

. . Q . . . . 
. . . . Q . . 
. . . . . . Q 
. Q . . . . . 
. . . Q . . . 
. . . . . Q . 
Q . . . . . . 

. . . . . Q . 
. . Q . . . . 
Q . . . . . . 
. . . Q . . . 
. . . . . . Q 
. . . . Q . . 
. Q . . . . . 

. . . . . . Q 
. . . Q . . . 
Q . . . . . . 
. . . . Q . . 
. Q . . . . . 
. . . . . Q . 
. . Q . . . . 

Run: 3
Runtime in millisec: 1
Found at epoch: 1
Population size: 40

. Q . . . . . 
. . . . Q . . 
. . . . . . Q 
. . . Q . . . 
Q . . . . . . 
. . Q . . . . 
. . . . . Q . 

Run: 4
Runtime in millisec: 5
Found at epoch: 7
Population size: 40

. . . . . . Q 
. Q . . . . . 
. . . Q . . . 
. . . . . Q . 
Q . . . . . . 
. . Q . . . . 
. . . . Q . . 

Run: 5
Runtime in millisec: 8
Found at epoch: 12
Population size: 40

. . . . . Q . 
. . . Q . . . 
. Q . . . . . 
. . . . . . Q 
. . . . Q . . 
. . Q . . . . 
Q . . . . . . 

Runtime summary

16
3
1
5
8
4536274641173700
4536274680057500
38883800
