Particle Swarm Optimization Algorithm
Parameters
MAX_LENGTH/N: 5
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MAX_VELOCITY: 0.001
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 4
Found at epoch: 1
Population size: 40

. . . Q . 
. Q . . . 
. . . . Q 
. . Q . . 
Q . . . . 

. . . Q . 
Q . . . . 
. . Q . . 
. . . . Q 
. Q . . . 

Q . . . . 
. . Q . . 
. . . . Q 
. Q . . . 
. . . Q . 

Run: 2
Runtime in millisec: 2
Found at epoch: 1
Population size: 40

. Q . . . 
. . . Q . 
Q . . . . 
. . Q . . 
. . . . Q 

. . . . Q 
. . Q . . 
Q . . . . 
. . . Q . 
. Q . . . 

Run: 3
Runtime in millisec: 0
Found at epoch: 1
Population size: 40

. . . Q . 
Q . . . . 
. . Q . . 
. . . . Q 
. Q . . . 

Q . . . . 
. . . Q . 
. Q . . . 
. . . . Q 
. . Q . . 

Run: 4
Runtime in millisec: 4
Found at epoch: 1
Population size: 40

. . . Q . 
. Q . . . 
. . . . Q 
. . Q . . 
Q . . . . 

Q . . . . 
. . . Q . 
. Q . . . 
. . . . Q 
. . Q . . 

. . Q . . 
Q . . . . 
. . . Q . 
. Q . . . 
. . . . Q 

. Q . . . 
. . . Q . 
Q . . . . 
. . Q . . 
. . . . Q 

Run: 5
Runtime in millisec: 2
Found at epoch: 1
Population size: 40

Q . . . . 
. . Q . . 
. . . . Q 
. Q . . . 
. . . Q . 

. . Q . . 
Q . . . . 
. . . Q . 
. Q . . . 
. . . . Q 

Q . . . . 
. . . Q . 
. Q . . . 
. . . . Q 
. . Q . . 

Runtime summary

4
2
0
4
2
4665812496086400
4665812628588300
132501900
