Particle Swarm Optimization Algorithm
Parameters
MAX_LENGTH/N: 6
STARTING_POPULATION: 40
MAX_EPOCHS: 50
MAX_VELOCITY: 4.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 9
Found at epoch: 9
Population size: 40

. . . Q . . 
Q . . . . . 
. . . . Q . 
. Q . . . . 
. . . . . Q 
. . Q . . . 

Run: 2
Runtime in millisec: 9
Found at epoch: 16
Population size: 40

. . . . Q . 
. . Q . . . 
Q . . . . . 
. . . . . Q 
. . . Q . . 
. Q . . . . 

Run: 3
Runtime in millisec: 3
Found at epoch: 4
Population size: 40

. . Q . . . 
. . . . . Q 
. Q . . . . 
. . . . Q . 
Q . . . . . 
. . . Q . . 

Run: 4
Runtime in millisec: 4
Found at epoch: 5
Population size: 40

. . . . Q . 
. . Q . . . 
Q . . . . . 
. . . . . Q 
. . . Q . . 
. Q . . . . 

. . Q . . . 
. . . . . Q 
. Q . . . . 
. . . . Q . 
Q . . . . . 
. . . Q . . 

Run: 5
Runtime in millisec: 2
Found at epoch: 3
Population size: 40

. . Q . . . 
. . . . . Q 
. Q . . . . 
. . . . Q . 
Q . . . . . 
. . . Q . . 

Runtime summary

9
9
3
4
2
4552600681816000
4552600712336300
30520300
