Particle Swarm Optimization Algorithm
Parameters
MAX_LENGTH/N: 7
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MAX_VELOCITY: 0.01
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 9
Found at epoch: 1
Population size: 40

. . . . . Q . 
. Q . . . . . 
. . . . Q . . 
Q . . . . . . 
. . . Q . . . 
. . . . . . Q 
. . Q . . . . 

Run: 2
Runtime in millisec: 1
Found at epoch: 1
Population size: 40

. . . Q . . . 
Q . . . . . . 
. . . . Q . . 
. Q . . . . . 
. . . . . Q . 
. . Q . . . . 
. . . . . . Q 

. . . Q . . . 
. . . . . . Q 
. . Q . . . . 
. . . . . Q . 
. Q . . . . . 
. . . . Q . . 
Q . . . . . . 

Run: 3
Runtime in millisec: 1
Found at epoch: 1
Population size: 40

. . . . Q . . 
. . Q . . . . 
Q . . . . . . 
. . . . . Q . 
. . . Q . . . 
. Q . . . . . 
. . . . . . Q 

Run: 4
Runtime in millisec: 1
Found at epoch: 1
Population size: 40

. Q . . . . . 
. . . . Q . . 
. . . . . . Q 
. . . Q . . . 
Q . . . . . . 
. . Q . . . . 
. . . . . Q . 

Run: 5
Runtime in millisec: 2
Found at epoch: 1
Population size: 40

. . Q . . . . 
. . . . . . Q 
. . . Q . . . 
Q . . . . . . 
. . . . Q . . 
. Q . . . . . 
. . . . . Q . 

Runtime summary

9
1
1
1
2
4664836462237800
4664837492047500
1029809700
