Particle Swarm Optimization Algorithm
Parameters
MAX_LENGTH/N: 7
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MAX_VELOCITY: 0.001
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 1
Found at epoch: 1
Population size: 40

. Q . . . . . 
. . . . Q . . 
Q . . . . . . 
. . . Q . . . 
. . . . . . Q 
. . Q . . . . 
. . . . . Q . 

Run: 2
Runtime in millisec: 1
Found at epoch: 1
Population size: 40

. Q . . . . . 
. . . Q . . . 
Q . . . . . . 
. . . . . . Q 
. . . . Q . . 
. . Q . . . . 
. . . . . Q . 

Run: 3
Runtime in millisec: 0
Found at epoch: 1
Population size: 40

. . . . Q . . 
. . Q . . . . 
Q . . . . . . 
. . . . . Q . 
. . . Q . . . 
. Q . . . . . 
. . . . . . Q 

. . Q . . . . 
. . . . . . Q 
. . . Q . . . 
Q . . . . . . 
. . . . Q . . 
. Q . . . . . 
. . . . . Q . 

Run: 4
Runtime in millisec: 1
Found at epoch: 1
Population size: 40

. Q . . . . . 
. . . . Q . . 
. . . . . . Q 
. . . Q . . . 
Q . . . . . . 
. . Q . . . . 
. . . . . Q . 

Run: 5
Runtime in millisec: 1
Found at epoch: 1
Population size: 40

. Q . . . . . 
. . . . Q . . 
Q . . . . . . 
. . . Q . . . 
. . . . . . Q 
. . Q . . . . 
. . . . . Q . 

Runtime summary

1
1
0
1
1
4678787348446400
4678789609196100
2260749700
