Particle Swarm Optimization Algorithm
Parameters
MAX_LENGTH/N: 11
STARTING_POPULATION: 40
MAX_EPOCHS: 50
MAX_VELOCITY: 4.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 12
Found at epoch: 35
Population size: 40

. . . Q . . . . . . . 
. . . . . . . . . Q . 
. . Q . . . . . . . . 
. . . . . . . . Q . . 
. . . . . Q . . . . . 
. Q . . . . . . . . . 
. . . . . . . . . . Q 
Q . . . . . . . . . . 
. . . . . . Q . . . . 
. . . . Q . . . . . . 
. . . . . . . Q . . . 

Run: 2
Runtime in millisec: 5
Found at epoch: 25
Population size: 40

. . . . . . . Q . . . 
Q . . . . . . . . . . 
. . . . Q . . . . . . 
. . . . . . . . Q . . 
. . . . . . . . . . Q 
. . . Q . . . . . . . 
. . . . . . . . . Q . 
. . Q . . . . . . . . 
. . . . . Q . . . . . 
. Q . . . . . . . . . 
. . . . . . Q . . . . 

Run: 3
Runtime in millisec: 4
Found at epoch: 10
Population size: 40

. . . Q . . . . . . . 
Q . . . . . . . . . . 
. . . . . . Q . . . . 
. Q . . . . . . . . . 
. . . . . . . . . Q . 
. . . . . Q . . . . . 
. . . . . . . . Q . . 
. . Q . . . . . . . . 
. . . . Q . . . . . . 
. . . . . . . . . . Q 
. . . . . . . Q . . . 

Run: 4
Runtime in millisec: 5
Found at epoch: 24
Population size: 40

. . . . . . . . . Q . 
. . . . . . . Q . . . 
. . . Q . . . . . . . 
. Q . . . . . . . . . 
. . . . . . Q . . . . 
. . . . . . . . . . Q 
. . . . . Q . . . . . 
Q . . . . . . . . . . 
. . . . . . . . Q . . 
. . . . Q . . . . . . 
. . Q . . . . . . . . 

Run: 5
Runtime in millisec: 7
Found at epoch: 37
Population size: 40

. . . . . . . . . Q . 
. . . Q . . . . . . . 
. Q . . . . . . . . . 
. . . . . . . . . . Q 
. . . . . . . Q . . . 
Q . . . . . . . . . . 
. . Q . . . . . . . . 
. . . . . Q . . . . . 
. . . . . . . . Q . . 
. . . . . . Q . . . . 
. . . . Q . . . . . . 

Runtime summary

12
5
4
5
7
4534239680292500
4534240584533700
904241200
