Particle Swarm Optimization Algorithm
Parameters
MAX_LENGTH/N: 8
STARTING_POPULATION: 40
MAX_EPOCHS: 50
MAX_VELOCITY: 4.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 11
Found at epoch: 3
Population size: 40

. . . Q . . . . 
. . . . . . . Q 
. . . . Q . . . 
. . Q . . . . . 
Q . . . . . . . 
. . . . . . Q . 
. Q . . . . . . 
. . . . . Q . . 

Run: 2
Runtime in millisec: 8
Found at epoch: 5
Population size: 40

. . Q . . . . . 
. . . . . Q . . 
. . . . . . . Q 
Q . . . . . . . 
. . . Q . . . . 
. . . . . . Q . 
. . . . Q . . . 
. Q . . . . . . 

Run: 3
Runtime in millisec: 10
Found at epoch: 13
Population size: 40

. . . . . Q . . 
. . Q . . . . . 
. . . . Q . . . 
. . . . . . . Q 
Q . . . . . . . 
. . . Q . . . . 
. Q . . . . . . 
. . . . . . Q . 

Run: 4
Runtime in millisec: 9
Found at epoch: 20
Population size: 40

. . Q . . . . . 
. . . . . Q . . 
. . . . . . . Q 
. Q . . . . . . 
. . . Q . . . . 
Q . . . . . . . 
. . . . . . Q . 
. . . . Q . . . 

Run: 5
Runtime in millisec: 2
Found at epoch: 2
Population size: 40

. . . . . Q . . 
. . Q . . . . . 
. . . . . . Q . 
. . . Q . . . . 
Q . . . . . . . 
. . . . . . . Q 
. Q . . . . . . 
. . . . Q . . . 

Runtime summary

11
8
10
9
2
4534195787535400
4534195860735500
73200100
