Particle Swarm Optimization Algorithm
Parameters
MAX_LENGTH/N: 11
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
MAX_VELOCITY: 4.0
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in millisec: 129
Found at epoch: 414
Population size: 40

. . . . Q . . . . . . 
. . . . . . Q . . . . 
. . . . . . . . . . Q 
Q . . . . . . . . . . 
. . . . . Q . . . . . 
. Q . . . . . . . . . 
. . . . . . . . . Q . 
. . . . . . . Q . . . 
. . Q . . . . . . . . 
. . . . . . . . Q . . 
. . . Q . . . . . . . 

Run: 2
Runtime in millisec: 55
Found at epoch: 301
Population size: 40

. . . . . . Q . . . . 
. . . . Q . . . . . . 
. Q . . . . . . . . . 
. . . . . . . . Q . . 
. . . . . Q . . . . . 
. . . Q . . . . . . . 
. . . . . . . . . . Q 
Q . . . . . . . . . . 
. . Q . . . . . . . . 
. . . . . . . . . Q . 
. . . . . . . Q . . . 

Run: 3
Runtime in millisec: 67
Found at epoch: 285
Population size: 40

. . . . . . . Q . . . 
. . . Q . . . . . . . 
Q . . . . . . . . . . 
. . . . . . Q . . . . 
. . . . . . . . . Q . 
. Q . . . . . . . . . 
. . . . . . . . . . Q 
. . . . Q . . . . . . 
. . Q . . . . . . . . 
. . . . . . . . Q . . 
. . . . . Q . . . . . 

Run: 4
Runtime in millisec: 3
Found at epoch: 5
Population size: 40

. . . . . . . Q . . . 
. . . . . Q . . . . . 
. . Q . . . . . . . . 
. . . . . . . . Q . . 
. . . . . . . . . . Q 
Q . . . . . . . . . . 
. . . . Q . . . . . . 
. Q . . . . . . . . . 
. . . . . . . . . Q . 
. . . . . . Q . . . . 
. . . Q . . . . . . . 

Run: 5
Runtime in millisec: 160
Found at epoch: 846
Population size: 40

. . . . Q . . . . . . 
. . Q . . . . . . . . 
. . . . . . . Q . . . 
. . . . . Q . . . . . 
. . . . . . . . . . Q 
Q . . . . . . . . . . 
. . . . . . . . . Q . 
. . . . . . Q . . . . 
. . . . . . . . Q . . 
. . . Q . . . . . . . 
. Q . . . . . . . . . 

Runtime summary

129
55
67
3
160
1682893105176
1682893105927
751
